<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UlK-re-xEM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Plan-->
        <scene sceneID="dE5-Bl-KNT">
            <objects>
                <tableViewController id="1tg-fZ-Pil" customClass="PlanTableViewController" customModule="Tensor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPQ-Gm-2PC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Task Cell" textLabel="ePX-2r-850" style="IBUITableViewCellStyleDefault" id="AV3-Ql-E9a" customClass="PlanTableViewTaskCell" customModule="Tensor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AV3-Ql-E9a" id="ree-h4-XRN">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePX-2r-850">
                                            <rect key="frame" x="15" y="0.0" width="538" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="1tg-fZ-Pil" kind="show" identifier="Show Plan For Task" id="Vxb-Uk-lWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1tg-fZ-Pil" id="eht-xf-LDN"/>
                            <outlet property="delegate" destination="1tg-fZ-Pil" id="ghh-nc-9uF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plan" id="Y2F-ld-bhd">
                        <barButtonItem key="rightBarButtonItem" title="New Task" id="yag-tE-F4B">
                            <connections>
                                <action selector="createNewTask:" destination="1tg-fZ-Pil" id="2yX-en-gVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oe6-Ag-a0l" kind="show" identifier="Show Detail For Task" id="lGl-AB-CEZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUm-VV-Vpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="390"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="x5Q-qj-rMZ">
            <objects>
                <viewController id="oe6-Ag-a0l" customClass="TaskDetailViewController" customModule="Tensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfU-sI-XmV"/>
                        <viewControllerLayoutGuide type="bottom" id="qxq-SV-yvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYM-Vn-GBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-wu-Bnd">
                                <rect key="frame" x="20" y="75" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-gD-a72">
                                <rect key="frame" x="115" y="72" width="465" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oe6-Ag-a0l" id="6PH-tA-9Fo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="k5e-wu-Bnd" secondAttribute="leading" id="3ZO-Ft-yhr"/>
                            <constraint firstItem="xhr-gD-a72" firstAttribute="top" secondItem="BfU-sI-XmV" secondAttribute="bottom" constant="8" id="NIx-rN-Yhg"/>
                            <constraint firstItem="xhr-gD-a72" firstAttribute="leading" secondItem="k5e-wu-Bnd" secondAttribute="trailing" constant="10" id="dqQ-Ko-Pwn"/>
                            <constraint firstItem="k5e-wu-Bnd" firstAttribute="baseline" secondItem="xhr-gD-a72" secondAttribute="baseline" id="gnf-Hd-tPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhr-gD-a72" secondAttribute="trailing" id="plO-WM-Kv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskNameTextField" destination="xhr-gD-a72" id="Ueg-Aj-xNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elf-pp-pCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="390"/>
        </scene>
        <!--Leaves Table View Controller-->
        <scene sceneID="mby-G9-k78">
            <objects>
                <tableViewController id="HjZ-AH-ipO" customClass="LeavesTableViewController" customModule="Tensor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VgE-wh-GUM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task Cell" id="3ut-Iz-KnO" customClass="PlanTableViewTaskCell" customModule="Tensor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ut-Iz-KnO" id="d4G-r8-DMT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HjZ-AH-ipO" id="EH0-gn-RAb"/>
                            <outlet property="delegate" destination="HjZ-AH-ipO" id="Etr-O2-5F1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bEX-RN-wfX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJZ-qb-2Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1092"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r2r-Zt-YCe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UlK-re-xEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FRp-K0-Icd">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1MB-6e-ykR" kind="relationship" relationship="viewControllers" id="ksD-VP-atv"/>
                        <segue destination="BId-Qe-NxI" kind="relationship" relationship="viewControllers" id="bXe-Xr-Ehi"/>
                        <segue destination="mib-RK-YYQ" kind="relationship" relationship="viewControllers" id="DH5-pU-AeM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Re-Qs-iTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="390"/>
        </scene>
        <!--Plan-->
        <scene sceneID="oKC-Rn-Yik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1MB-6e-ykR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" id="fyk-2T-kHR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kd-5G-TtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tg-fZ-Pil" kind="relationship" relationship="rootViewController" id="qzy-SC-M8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0g-Ns-QWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="390"/>
        </scene>
        <!--Do Now-->
        <scene sceneID="G3U-Wz-TTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BId-Qe-NxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Do Now" id="ZMd-3f-Mre"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6aL-KP-zRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HjZ-AH-ipO" kind="relationship" relationship="rootViewController" id="cPT-5B-HTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lY-G0-43A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1092"/>
        </scene>
        <!--History-->
        <scene sceneID="gp2-Yf-kyi">
            <objects>
                <tableViewController id="g8M-eQ-agS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qcq-oP-ZjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dDi-nA-uhM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDi-nA-uhM" id="hxm-U3-x8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8M-eQ-agS" id="JFZ-Hw-kd8"/>
                            <outlet property="delegate" destination="g8M-eQ-agS" id="bgG-A4-d5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="pLK-N6-MYn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDZ-f3-zrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1808"/>
        </scene>
        <!--History-->
        <scene sceneID="Ppy-em-dgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mib-RK-YYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="aL8-XC-wCi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gp8-ZM-cKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8M-eQ-agS" kind="relationship" relationship="rootViewController" id="dkF-VH-lXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lS-mu-xYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1808"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qzy-SC-M8D"/>
    </inferredMetricsTieBreakers>
</document>
