<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UlK-re-xEM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Plan-->
        <scene sceneID="dE5-Bl-KNT">
            <objects>
                <tableViewController id="1tg-fZ-Pil" customClass="PlanTableViewController" customModule="Tensor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uPQ-Gm-2PC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Task Cell" textLabel="ePX-2r-850" style="IBUITableViewCellStyleDefault" id="AV3-Ql-E9a" customClass="PlanTableViewTaskCell" customModule="Tensor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AV3-Ql-E9a" id="ree-h4-XRN">
                                    <rect key="frame" x="0.0" y="0.0" width="553" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ePX-2r-850">
                                            <rect key="frame" x="15" y="0.0" width="538" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="1tg-fZ-Pil" kind="show" identifier="Show Plan For Task" id="Vxb-Uk-lWb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1tg-fZ-Pil" id="eht-xf-LDN"/>
                            <outlet property="delegate" destination="1tg-fZ-Pil" id="ghh-nc-9uF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Plan" id="Y2F-ld-bhd">
                        <rightBarButtonItems>
                            <barButtonItem title="New Task" id="yag-tE-F4B">
                                <connections>
                                    <action selector="createNewTask:" destination="1tg-fZ-Pil" id="2yX-en-gVR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Log out" id="GAp-EK-pif">
                                <connections>
                                    <action selector="logOutButtonPressed:" destination="1tg-fZ-Pil" id="tBd-BB-mJq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="oe6-Ag-a0l" kind="show" identifier="Show Detail For Task" id="lGl-AB-CEZ"/>
                        <segue destination="jsv-cy-MuN" kind="presentation" identifier="Show Authentication UI" id="ote-2P-uwL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUm-VV-Vpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="390"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="x5Q-qj-rMZ">
            <objects>
                <viewController id="oe6-Ag-a0l" customClass="TaskDetailViewController" customModule="Tensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BfU-sI-XmV"/>
                        <viewControllerLayoutGuide type="bottom" id="qxq-SV-yvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FYM-Vn-GBA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-wu-Bnd">
                                <rect key="frame" x="20" y="75" width="85" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhr-gD-a72">
                                <rect key="frame" x="115" y="72" width="465" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="oe6-Ag-a0l" id="6PH-tA-9Fo"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="k5e-wu-Bnd" secondAttribute="leading" id="3ZO-Ft-yhr"/>
                            <constraint firstItem="xhr-gD-a72" firstAttribute="top" secondItem="BfU-sI-XmV" secondAttribute="bottom" constant="8" id="NIx-rN-Yhg"/>
                            <constraint firstItem="xhr-gD-a72" firstAttribute="leading" secondItem="k5e-wu-Bnd" secondAttribute="trailing" constant="10" id="dqQ-Ko-Pwn"/>
                            <constraint firstItem="k5e-wu-Bnd" firstAttribute="baseline" secondItem="xhr-gD-a72" secondAttribute="baseline" id="gnf-Hd-tPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xhr-gD-a72" secondAttribute="trailing" id="plO-WM-Kv2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskNameTextField" destination="xhr-gD-a72" id="Ueg-Aj-xNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elf-pp-pCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128" y="390"/>
        </scene>
        <!--Leaves Table View Controller-->
        <scene sceneID="mby-G9-k78">
            <objects>
                <tableViewController id="HjZ-AH-ipO" customClass="LeavesTableViewController" customModule="Tensor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VgE-wh-GUM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task Cell" id="3ut-Iz-KnO" customClass="PlanTableViewTaskCell" customModule="Tensor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ut-Iz-KnO" id="d4G-r8-DMT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HjZ-AH-ipO" id="EH0-gn-RAb"/>
                            <outlet property="delegate" destination="HjZ-AH-ipO" id="Etr-O2-5F1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bEX-RN-wfX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJZ-qb-2Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1092"/>
        </scene>
        <!--Parse Login View Controller-->
        <scene sceneID="1C7-wH-ZN0">
            <objects>
                <viewController id="jsv-cy-MuN" customClass="ParseLoginViewController" customModule="Tensor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RnC-la-qJE"/>
                        <viewControllerLayoutGuide type="bottom" id="UbN-5V-Vav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NaM-Td-apt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-Sk-N7g">
                                <rect key="frame" x="498" y="343" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Login!"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="jsv-cy-MuN" eventType="touchUpInside" id="GkC-KZ-fEe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d6N-oY-ZHT">
                                <rect key="frame" x="60" y="265" width="480" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Pot-K2-aVm">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s74-0B-BRh">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xlF-P8-9Bb">
                                                <rect key="frame" x="84" y="0.0" width="396" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jsv-cy-MuN" id="AMK-9k-5xL"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F7L-nv-nhk">
                                        <rect key="frame" x="0.0" y="40" width="480" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-Tr-vjc">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BU7-13-FmJ">
                                                <rect key="frame" x="84" y="0.0" width="396" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="jsv-cy-MuN" id="cve-6p-wNw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Pot-K2-aVm" firstAttribute="width" secondItem="d6N-oY-ZHT" secondAttribute="width" id="8JZ-dZ-qhG"/>
                                    <constraint firstItem="F7L-nv-nhk" firstAttribute="width" secondItem="d6N-oY-ZHT" secondAttribute="width" id="LwL-sv-c3o"/>
                                    <constraint firstItem="xlF-P8-9Bb" firstAttribute="width" secondItem="BU7-13-FmJ" secondAttribute="width" id="jrx-fc-m48"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guQ-BW-JU4">
                                <rect key="frame" x="144" y="343" width="53" height="30"/>
                                <animations/>
                                <state key="normal" title="Signup!"/>
                                <connections>
                                    <action selector="signupButtonPressed" destination="jsv-cy-MuN" eventType="touchUpInside" id="0yD-kC-1FY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wS-Eu-zp8">
                                <rect key="frame" x="492" y="550" width="48" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed" destination="jsv-cy-MuN" eventType="touchUpInside" id="9Kt-x2-XTa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF4-QO-IsJ">
                                <rect key="frame" x="431" y="227" width="109" height="30"/>
                                <animations/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordButtonPressed" destination="jsv-cy-MuN" eventType="touchUpInside" id="Nga-ns-Uwb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pC6-Sk-N7g" firstAttribute="trailing" secondItem="d6N-oY-ZHT" secondAttribute="trailing" id="1Bu-u7-tiD"/>
                            <constraint firstItem="d6N-oY-ZHT" firstAttribute="centerX" secondItem="NaM-Td-apt" secondAttribute="centerX" id="FZk-qs-epV"/>
                            <constraint firstItem="UbN-5V-Vav" firstAttribute="top" secondItem="7wS-Eu-zp8" secondAttribute="bottom" constant="20" id="Ght-37-fp9"/>
                            <constraint firstItem="xlF-P8-9Bb" firstAttribute="top" secondItem="jF4-QO-IsJ" secondAttribute="bottom" constant="8" id="Hgh-mA-5wa"/>
                            <constraint firstItem="pC6-Sk-N7g" firstAttribute="centerX" secondItem="NaM-Td-apt" secondAttribute="centerX" id="ObC-LG-RQG"/>
                            <constraint firstItem="jF4-QO-IsJ" firstAttribute="trailing" secondItem="xlF-P8-9Bb" secondAttribute="trailing" id="ZOP-Io-i6A"/>
                            <constraint firstItem="pC6-Sk-N7g" firstAttribute="top" secondItem="d6N-oY-ZHT" secondAttribute="bottom" constant="8" id="Zg6-t3-JKu"/>
                            <constraint firstItem="guQ-BW-JU4" firstAttribute="baseline" secondItem="pC6-Sk-N7g" secondAttribute="baseline" id="Zug-aF-V35"/>
                            <constraint firstItem="7wS-Eu-zp8" firstAttribute="trailing" secondItem="pC6-Sk-N7g" secondAttribute="trailing" id="e6x-gP-CTY"/>
                            <constraint firstItem="d6N-oY-ZHT" firstAttribute="width" secondItem="NaM-Td-apt" secondAttribute="width" multiplier="0.8" id="jhW-L3-aEd"/>
                            <constraint firstItem="d6N-oY-ZHT" firstAttribute="centerY" secondItem="NaM-Td-apt" secondAttribute="centerY" id="nPO-Ah-gbD"/>
                            <constraint firstItem="guQ-BW-JU4" firstAttribute="leading" secondItem="BU7-13-FmJ" secondAttribute="leading" id="wWg-Iy-I6h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ObC-LG-RQG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xlF-P8-9Bb" id="Sa3-kN-YiD"/>
                        <outlet property="passwordTextField" destination="BU7-13-FmJ" id="TS4-yx-R37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lu-aR-XKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="-448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="r2r-Zt-YCe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="UlK-re-xEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FRp-K0-Icd">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1MB-6e-ykR" kind="relationship" relationship="viewControllers" id="ksD-VP-atv"/>
                        <segue destination="BId-Qe-NxI" kind="relationship" relationship="viewControllers" id="bXe-Xr-Ehi"/>
                        <segue destination="mib-RK-YYQ" kind="relationship" relationship="viewControllers" id="DH5-pU-AeM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Re-Qs-iTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="390"/>
        </scene>
        <!--Plan-->
        <scene sceneID="oKC-Rn-Yik">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1MB-6e-ykR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" id="fyk-2T-kHR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6kd-5G-TtV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tg-fZ-Pil" kind="relationship" relationship="rootViewController" id="qzy-SC-M8D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0g-Ns-QWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="390"/>
        </scene>
        <!--Do Now-->
        <scene sceneID="G3U-Wz-TTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BId-Qe-NxI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Do Now" id="ZMd-3f-Mre"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6aL-KP-zRe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HjZ-AH-ipO" kind="relationship" relationship="rootViewController" id="cPT-5B-HTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lY-G0-43A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1092"/>
        </scene>
        <!--History-->
        <scene sceneID="gp2-Yf-kyi">
            <objects>
                <tableViewController id="g8M-eQ-agS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qcq-oP-ZjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dDi-nA-uhM">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDi-nA-uhM" id="hxm-U3-x8Z">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g8M-eQ-agS" id="JFZ-Hw-kd8"/>
                            <outlet property="delegate" destination="g8M-eQ-agS" id="bgG-A4-d5B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="pLK-N6-MYn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDZ-f3-zrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="1808"/>
        </scene>
        <!--History-->
        <scene sceneID="Ppy-em-dgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mib-RK-YYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" id="aL8-XC-wCi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gp8-ZM-cKt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g8M-eQ-agS" kind="relationship" relationship="rootViewController" id="dkF-VH-lXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lS-mu-xYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="1808"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qzy-SC-M8D"/>
    </inferredMetricsTieBreakers>
</document>
